<?php

return array(
    /*
      |--------------------------------------------------------------------------
      | General Language
      |--------------------------------------------------------------------------
      | Autori: Alban Mulaki
      | E-Mail: alban.mulaki@gmail.com
      | Website: www.trebla-ks.com
     */
    "student_list" => "Lista studenteve",
    "staff_list" => "Lista Staffit",
    "issue_return" => "Regjistrimi / Kthimi",
    "general_details" => "Detailet",
    "lost" => "Humbura",
    "sold" => "Shitura",
    "not_verified" => "Pa Verifikuar",
    "login" => "Kyqu",
    "id" => "ID",
    "did_you_finish_job" => "Jeni te sigurt qe keni perfunduar :action",
    "flow" => "Rrjedhja Punes",
    "password" => "Fjalkalimi",
    "settings" => "Menaxhimi",
    "menagment" => "Menaxhmenti",
    "hours_subject" => "Orari Lendeve",
    "exams" => "Provimet",
    "departments" => "Departmentet",
    "name" => "Emri",
    "assistent" => "Asisstent",
    "search" => "Kërko",
    "avatar" => "Profili",
    "select_all" => "Të gjithë",
    "by_academy_year" => "Nga viti akademik",
    "options" => "Operacionet",
    "search_student" => " Kërko student",
    "search_person" => "Kërko personin",
    "student" => "Studenti",
    "professor" => "Professor",
    'workers' => 'Puntoret',
    'chose_profile' => "Zgjidh drejtimin",
    'referent_e' => 'Administrator/e',
    'dekani' => 'Dekani',
    'director' => 'Drejtori',
    'admin_it' => 'Admin IT',
    "register" => "Regjistro",
    "science_grade" => "Grada Shkencore",
    "phd" => "Phd",
    "dr" => "Dr.",
    "academic" => "Akademik",
    "absolvent" => "Absolvent",
    "register_prof" => "Regjistro Professor",
    "contract_work_prof" => "Kontrat pune e lidhur me mesidhënes",
    "register_student" => "Regjistro Student",
    "list_course" => "Lista e lendeve",
    'myprofile' => "Profili Im",
    'vijushmeria_student' => "Vijushmeria Studenteve",
    "print_list_grade" => "Printo raportin e notave",
    "register_grade" => "Regjistro Notat",
    "notification" => "Njoftimet",
    "yes" => "Po",
    "no" => "Jo",
    "day" => "Ditë",
    "save" => "Ruaj",
    "check_sure" => "A jeni te sigurt qe ta beni ket ndryshim ?",
    "are_you_sure" => "A jeni te sigurt ?",
    "save_changes" => "Ruaj Ndryshimet",
    "close" => "Close",
    "save_success" => "Ruajtja u be me sukses",
    "success" => "Sukses",
    "school_hours" => "Orari ",
    "profile" => "Drejtimi",
    "course" => "Lënda",
    "day" => "Dita",
    "time" => "Ora",
    "null" => " ",
    "monday" => "E Hënë",
    "tuesday" => "E Martë",
    "wednesday" => "E Mërkurë",
    "thursday" => "E Enjte",
    "friday" => "E Premte",
    "saturday" => "E Shtunë",
    "sunday" => "E Diel",
    "hour_format" => "OO:MM",
    "date_format" => "DD-MM-VVVV",
    "datetime_format" => "DD-MM-VVVV OO:MM",
    "edit" => "Ndrysho",
    "successful" => "U regjistrua me sukses",
    "select_profile" => "Zgjidh Drejtimin",
    "profile_name" => "Emri Drejtimit",
    "delete" => "Fshij",
    "delete_msg" => "Fshirja është bërë me sukses",
    "semester" => "Semestri",
    "date" => "Data",
    "error" => "Regjistrimi dështoi",
    "examsapp" => "Ky provim është regjsitruar njëher",
    "add_exams" => "Regjistro provim te ri",
    "registred_department" => "Departmentet e regjistruar",
    "paguarme" => "Paguar me",
    "surname" => "Mbiemri",
    "dad_name" => "E. Prindit",
    "dad_surname" => "M. Prindit",
    "gender" => "Gjinia",
    "birthplace" => "Vendlindja",
    "birthdate" => "Datelindjes",
    "adress" => "Adressa",
    "location" => "Vendbanimi",
    "state" => "Shteti",
    "nationality" => "Shtetesia",
    "phone" => "Telefoni",
    "idpersonal" => "Nr.Personal",
    "group" => "Grupi",
    "status" => "Statusi",
    "status_studies" => "Statusi studimeve",
    "level" => "Niveli",
    "qualification" => "Kualifikmi",
    "semester" => "Semestri",
    "sum" => "Shuma",
    "transfer" => "Transfer",
    "academic_year" => "Viti akademik",
    "male" => "Mashkull",
    "female" => "Femer",
    "email" => "E-Mail",
    "notregular" => "Jo i rregullt",
    "not_regular" => "Jo i rregullt",
    "regular" => "I Rregullt",
    "bachelor" => "Bachelor",
    "personale" => "Informacione Personale",
    "education" => "Edukimi",
    "info_adress" => "Kontaktimi & Adressa",
    "contracts" => "Kontrata",
    "description_contrat" => "Pershkrimi Kontrates",
    "description_bill" => "Pershkrimi pageses",
    "bill_registered" => "Regjistruar",
    "email_format" => "shembull@vpa-uni.com",
    "phone_format" => "+386 49 632 878",
    "online_supp" => "Sherbime - Online",
    "smps" => "SMPS",
    "referents" => "Referenti/ja",
    "students" => "Studenti/ja",
    "confirm" => "Konfirmo",
    "personal_profile" => "Profili",
    "edit_successful" => "Ndryshimi u be me sukses",
    "edit_failed" => "Ndryshimi deshtoi",
    "bill" => "Pagesat",
    "grade" => "Nota",
    "vijushmeria" => "Vijushmeria",
    "price_hour" => "Pagesa per orë",
    "hour" => 'Ora',
    "grades" => "Notimet",
    "position_office" => "Detyra",
    "position_office_choose" => "Zgjidh detyren",
    'active' => 'Aktiv',
    'passive' => "Passive",
    "fondi_oreve" => "Oret",
    "lecturer" => "Ligjerues",
    "refuse" => "Refuzo",
    "apply_exams" => "Paraqit",
    "ect" => "ECT",
    "pay_bill_semester" => "Pages per semestrin",
    'id_student' => "ID Studentit",
    'title' => 'Titulli',
    'msg' => 'Mesazhi ...',
    'priority' => 'Prioriteti',
    'normal' => 'Normal',
    'high' => 'Lartë',
    'urgent' => 'Urgjente',
    'notify_people' => 'Njoftoi',
    'to' => 'Tek',
    'credit_card' => "Kredit Karta",
    "public" => "Publike",
    'private' => "Private",
    'mandatory' => "Obligative",
    'obligations' => "Obligimet",
    'zgjedhore' => "Zgjedhore",
    "grp" => 'Grupi',
    'print' => 'Printo',
    "view" => "Shiko",
    "exams_list_apply" => "Lista e provimeve te paraqitura",
    "present" => 'Prezent',
    "old_password" => "Fjalkalimi tanishem",
    "new_password" => "Fjalkalimi i ri",
    "change_password" => "Ndrysho Fjalkalimin",
    "reset_password" => "Ndryshoni fjalkalimin",
    "confirm_password" => "Konfirmo Fjalkalimin",
    "reset_pass" => "Ndryshoni Fjalkalimin",
    "inbox" => "Inbox",
    "send_to" => "Dergo tek",
    "send" => 'Dergo',
    "id_raportit" => "ID Raportit",
    "watch" => "Shiko",
    'refuse_grade' => "Refuzimi",
    "rating" => "Vlersimi",
    'helpers' => "Rishikimet",
    'create_question' => "Regjistro pyetje?",
    'question' => "Pyetja",
    "top_prof" => 'Top 10 Professoret',
    "question_list" => "Lista Pyetjeve",
    'uid' => 'ID',
    'orari' => 'Orari',
    'list_exams' => 'Lista Provimev',
    'tutorial' => 'Ligjeratat',
    'gen_rap' => 'Gjenero raportin e notave',
    'final_grade' => 'Nota Perfundimtare',
    'nrindex' => 'Nr.Index',
    'test_semester' => 'Testi Semestral',
    'test_semisemester' => 'Testi Gjysmesemestral',
    'seminar' => "Seminar",
    'pjesmarrja' => "Pjesmarrja",
    'practice_work' => 'Puna Praktike',
    'final_test' => 'Testi Final',
    'faculty' => 'Fakulteti',
    'report_for_result_grade' => 'Raporti mbi rezultatet e vlersimit',
    'confirmation' => 'Konfirmuan',
    'office_quality' => 'Zyra Cilesis',
    'print_raport_grade' => 'Printo Raportin e notave',
    'published' => 'Publikuar më:',
    'quickcat' => 'Kategorit & Quick',
    'quickcat' => 'Kategorit & Quick',
    'Slider' => 'Slide',
    'post' => "Postimet",
    'link' => 'Link',
    'size' => 'Madhësia',
    'download' => 'Shkarko',
    'online' => 'Online',
    'upload' => "Ngarko",
    'ushtrime' => "Ushtrime",
    'ligjeratat' => 'Ligjeratat',
    "upload_ligjerat" => "Ngarko Ligjerat",
    "present" => "Prezenca",
    "gallery" => "Galeria",
    "mobile_format" => "04x 123 123",
    "your_photo" => "Fotografia juaj.",
    "apply_online_student" => "Aplikimi Online për Student",
    "apply_now" => "Apliko tani",
    "choose_course" => "Zgjidh lenden",
    "vijushmeria" => "Vijushmeria",
    "you_are_logged_in" => "Miresevini ",
    "stats" => "Statistikat",
    "num_students" => "Numri i studenteve",
    "students_notconfirmed" => "Studentet e pa konfirmuar",
    "calendar_events" => "Kalendari",
    "latestStudentRegistered" => "Studenti i fundit i regjistruar",
    "verify" => "Verifiko",
    "fee" => "Pagesat",
    "library" => "Libraria",
    "account" => "Llogarit",
    "employe" => "Puntoret",
    "about" => "Rreth SMPS",
    "register_department" => "Regjistro Departmentin",
    "add_new_department" => "Shto department",
    "choose_departments" => "Zgjidh departmentin",
    "update" => "Perditso",
    "add_course" => "Regjsitro lënden",
    "course_name" => "Emri lëndës",
    "add_profile" => "Regjistro drejtim të ri",
    "register_profile" => "Regjistro drejtim të ri",
    "profile_name" => "Emri drejtimit",
    "course_num" => "Numri lëndëve",
    "all_ect" => "Gjithsej ECT",
    "course_delete" => "Fshi lëndë ",
    "department" => "Departmenti",
    "college_options" => "Operacionet e kolegjit",
    "college_name" => "Emri kolegjit",
    "website" => "Website",
    "logo" => "Logo",
    "email_support" => "Email suportiv",
    "email_official" => "Email zyrtar",
    "add_employe" => "Regjistro Staff",
    "bank_account_number" => "Nr.Xhirollogaris",
    "experience" => "Eksperienca",
    "cv" => "CV",
    "bank_name" => "Emri bankes",
    "add" => "Regjistro",
    "cancel" => "Anulo",
    "chose_image" => "Zgjidh foton",
    "select_file" => "Selekto CV",
    "remove" => "Fshij",
    "change" => "Ndrysho",
    "view_profile" => "Shiko profilin",
    "msc" => "Mr.",
    "phdcandidat" => "Phd.Can",
    "view_cv" => "Shiko CV",
    "admin" => "Admin / Developer",
    "change_image" => "Ndrysho foton",
    "subject" => "Drejtimi",
    "choose_subject" => "Selekto drejtimi",
    "installments" => "Këste",
    "installments_month" => "Kësti mujorë",
    "name_dad" => "Emri prindit",
    "surname_dad" => "Mbiemri prindit",
    "for_vpa" => "Për VPA",
    "registred_date" => "Data regjistrimit",
    "master" => "Master",
    "change" => "Ndrysho",
    "student_profile" => "Studenti profilit",
    "attendance" => "Vijushmeria",
    "student_details" => "Informacione mbi studenti",
    "education_details" => "Edukimi",
    "contract_fee" => "Kontrata",
    "choose_semester" => "Zgjidh semestrin",
    "num_hour" => "Numri orëve",
    "payer"=>"Paguesi",
    "fee_semester" => "Pages semestri",
    "other" => "Tjeter",
    "select_feetype" => "Selekto llojin e pageses",
    "feetype" => "Lloji",
    "description_fee" =>"Pershkrimi pageses",
    "register_fee" => "Regjistro Pagesat",
    "registred" => "Regjistruar",
    "list_fee" => "Lista Pagesave",
    "total_sum" => "Shuma totale",
    "apply" => "Apliko",
    "deadline_exams" => "Afati provimeve",
    "closed" => "Mbyllur",
    "prepare" => "Perpunim",
    "public" => "Publike",
    "managed_event" => "Menaxhimi ngjarjeve",
    "report_grade" => "Raporti notave",
    "year" => "Viti",
    "month" => "Muaji",
    "january" => "Janar",
    "february" => "Shkurt",
    "march" => "Mars",
    "april" => "Prill",
    "may" => "Maj",
    "june" => "Qershor",
    "july" => "Korrik",
    "august" => "Gusht",
    "september" => "Shtator",
    "october" => "Tetor",
    "november" => "Nentor",
    "december" => "Dhjetor",
    "view_report" => "Shiko raportin",
    "test_semester" => "Testi Semestral",
    "test_semisemester" => "Testi Gjysemsemestral",
    "seminar" => "Seminar",
    "practice_work" => "Puna praktike",
    "final_test" => "Testi final",
    "accepted" => "Pranuar",
    "featuredpresent" => "Prezent",
    "featured" => "Paraqitur",
    "issued_by" => "Lëshuar nga",
    "all_applied" => "Gjithsej të paraqitur",
    "abstention" => "Abstenuan",
    "rated_with_grade" => "U vlerësuan me:",
    "signature_lecturer" => "Nënshkrimi ligjeruesit",
    "administrata_signature" => "Nënshkrimi nga administrata",
    "dean_profile" => "Dekani Fakultetit",
    
        )
;
